<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body id="cartBody">
    <header>
        <a href="index.html"><img id="appLogo" src="images/app_logo.png" alt="app Logo"></a>
        <h1 id="cartHeadTitle">Cart(<span></span>)</h1>
    </header>
    
    <!-- the carted meal are loaded with js-->
    <div id="cartDiv"></div>
   
   <div id="modalParent">
       <div id="modal"></div>
   </div> 
  
    
    
    <div id="cartcheckoutDiv">
        <i id="delete" onclick="delFromCart()" class="material-icons">delete</i>
         
        <div id="checkoutBtnDiv">
            <p id="checkoutPrice">NGN <span>0</span>.00</p>
            <div id="checkoutBtn" onclick="checkingOut()">Checkout (<span>0</span>)</div>
        </div>

    </div>
    
</body>
<script src="js/cart.js"></script>

</html>

<!--

   
     <
   
 
-->