<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
  <div id="togmenu">
    i dont have anything to put here
  </div>
    <header >
        <i id="toggler" onclick="popMenu()" class="material-icons">menu</i>
        <img id="appLogo" src="images/app_logo.png" alt="app Logo">
        <div id="searchandcart">
            <a href="search.html"><i id="search" class="material-icons">search</i></a> 
            <a href="cart.html" id="cartLink"><i id="cart" class="material-icons">shopping_cart </i><span id="cartwindow"></span></a> 
        </div>
    </header>

    <div id="quick_meals"> Click on the heart icon to add meals to your fav bar</div>

    <div id="infoBox">
        <h2>Personalize <span class="material-icons">close</span></h2>
        <p>your recommendations</p>
        <div id="StartBtn">START PERSONALIZING</div>
    </div>

    
        <div id="randomMeal">
            <a href="mealinfo.html"><img src="images/rchicken.jpg" alt="Random meal"></a>
            <div id="randomMealDesc">
                <p>Copycat Chipotle Chicken <i class="material-icons" onclick="like()">favorite_border</i></p>
                <div id="rating">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
            </div>
        </div>
</body>
<script src="js/recipe.js"></script>
</html>

<!--


    <div id="qmeal">
            <img src="images/rchicken.jpg" alt="">
            <p>chicken</p>
        </div>

-->