<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Details</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <header id="otherPageHeader">
        <a href="index.html"><img id="appLogo" src="images/app_logo.png" alt="app Logo"></a>
    </header>
    <div id="mealInfo">
            
    </div>
    
</body>
<script src="js/mealinfo.js"></script>
</html>

<!--

<img src="images/rchicken.jpg" alt="Random meal">
            <div id="randomMealDesc">
                <p>Copycat Chipotle Chicken <i class="material-icons" onclick="like()">favorite_border</i></p>
                <div id="rating">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
            </div>
            <div id="others">
                <div id="mealBtn" onclick="addtoCart()">Add to Cart</div>
                <p>Wanna Prepare it Yourself?</p>
                <div id="mealBtn" onclick="loadInstructionDiv()">Read Doc</div>
                <div id="instruction">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sunt neque, et est libero aperiam nihil, animi impedit itaque aliquam laudantium, minima voluptatem. Beatae laudantium modi perferendis vel laboriosam. Mollitia.
                </div>
                <a href="" target="blank" id="mealBtn">Watch Youtube Video</a>
            </div>


-->