<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Meals</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <header id="otherPageHeader">
        <a href="index.html"><img id="appLogo" src="images/app_logo.png" alt="app Logo"></a>
    </header>
    <a href="verify.html">verify page link</a>
    <div id="searchDiv">
        <input type="text" id="searchMeal" placeholder="Search for meals here">
    </div>

    <div id="searchResult"></div>
    
</body>
<script src="js/search.js"></script>
</html>