*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  position: relative;
}

#togmenu{
  height: calc(100vh - 70px);
  width: 250px;
  background: black;
  color: white;
  position: absolute;
  top: 70px;
  padding: 20px;
 margin-left: -260px;
 opacity: 0;
 transition: 1s;
 -webkit-tap-highlight-color: transparent;
}

header{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: black;
    
}


#appLogo{
    width: 100px;
    -webkit-tap-highlight-color: transparent;
}

header a{
    text-decoration: none;
}

header i{
    font-size: 30px;
    color: white;
}


#toggler{
    cursor: pointer;
}

#search{
    cursor: pointer;
    margin-right: 20px;
}

#cart{
    cursor: pointer;
}

#cartLink{
    position: relative;
}

#cartwindow{
    color: white;
    position: absolute;
    top: -1rem;
    right: 0;
    background-color: orange;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
    padding: 2px 4px;
    display: none;
}

#quick_meals{
    background-color: rgba(166, 233, 248, 0.193);
   display: flex;
    overflow: auto;
    padding: 1rem 2rem 1rem 0rem;
    
}

#favNote{
  color: orangered;
  font-weight: 700;
  margin-left: 30px;
  
}

#qmeal_link{
  text-decoration: none;
  
}

#qmeal{
    height: 100%;
    min-width: 120px;
    margin-right: 2px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
} 



#qmeal img{
    width: 90px;
    height: 90px;
    border-radius: 90px;
    object-fit: cover;
    object-position: center;
    
}

#qmeal p{
    color: orangered;
    text-align: center;
    margin: 5px 0;
    width: 85%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}

.remove{
  background: orangered;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}

#infoBox{
    background: linear-gradient(to right, hsl(199, 73%, 65%), hsl(273, 75%, 66%));
    padding: 1.5rem 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: white;
}

#infoBox h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#infoBox h2 span{
    cursor: pointer;
}

#StartBtn{
    border: 1px solid white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.296);
    font-weight: 800;
    margin: 10px auto;
    cursor: pointer;
    transition: all .5s;
}

#StartBtn:hover{
    background-color: transparent;
}

#randomMeal, #searchedMeal{
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    box-shadow: 3px 3px 5px  rgba(0, 0, 0, 0.300), -3px -3px 5px  rgba(0, 0, 0, 0.300);
}

#randomMeal img, #searchedMeal img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

#randomMealDesc, #searchedMealDesc{
    padding: 1rem;
}

#randomMealDesc p, #searchedMealDesc p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}

#randomMealDesc p i, #searchedMealDesc p i{
    color: hotpink;
    cursor: pointer;
    transition: all 3s;
    -webkit-tap-highlight-color: transparent;
}

#rating{
    text-align: center;
    margin-top: 10px;
}

#rating i{
    color: orange;
    font-size: 20px;
}

#rating i:last-child{
    color: rgba(0, 0, 0, 0.337)
}


/* styling for the search page*/

#otherPageHeader{
    justify-content: center;
}
#searchDiv{
    margin: 10px auto;
    padding: 10px;
    height: 40px;
    max-width: 400px;
}
#searchMeal{
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    border-radius: 25px;
    padding: 10px;
}

#searchInputError{
    color: red;
    margin: 10px auto;
    width: fit-content;
}

/* styling for the meal-info page  */

#mealInfo{
    margin: 1rem auto;
    padding: 1rem;
    max-width: 500px;
}

#mealInfo img{
    width: 100%;
    height: 250px;
}

#others{
    display: flex;
    flex-direction: column;
}

#others a{
    text-decoration: none;
}

#mealBtn{
    padding: 10px;
    text-align: center;
    background-color: red;
    border-radius: 20px;
    margin: 5px auto;
    width: 100%;
    color: white;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: all .5s;
}


.docBtn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.docBtn i{
    transition: .5s;
    
}

#mealBtn:active{
    background-color: white;
    color: red;
    border: 1px solid red;
}

#instruction{
    margin: 5px auto;
    display: none;
    padding: 10px;
    transition: all 1s;
}


/* styling for the cart page */


#cartHeadTitle{
    color: rgb(255, 102, 0);
}

#cartDiv{
  border: 1px solid red;
  max-height: 70vh;
  overflow-y: auto
}

#mealcart{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}

#mealcart input{
  display: none;
}

#checkLabel{
  width: 35%;
  position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*the div for the checkbox in the cart page*/


.customCheckbox{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.44);
    background-color: white;
}


#checkLabel img{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
    object-position: cover;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.35);
}


.checkinfo{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#lowerInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#priceAmount{
    font-size: 12px;
    font-weight: 700;
}

.shipping{
    color: blue;
    font-size: 10px;
}

.quantity{
    border: 1px solid rgba(0, 0, 0, 0.268);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    border-radius: 25px;
    overflow: hidden;
}


.quantity span{
    font-size: 15px;
    padding: 10px 11px;
    border-right: 1px solid rgba(0, 0, 0, 0.268);
    
}

.quantity span:last-child{
    border: none;
}

#minus, #plus{
    cursor: pointer;
    -webkit-tap-highlight-color: orangered;
    font-weight: 700;
}

#minus{
    background-color: rgba(0, 0, 0, 0.131);
}

#cartcheckoutDiv{
    background-color: rgba(0, 0, 0, 0.104);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#delete{
  font-size: 30px;
  color: orangered;
  padding: 5px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

#delete:active{
  background-color: rgba(0, 0, 0, 0.250);
  border-radius: 20px;
  
}

#checkoutBtnDiv{
    display: flex;
    align-items: center;
}

#checkoutPrice{
    margin-right: 10px;
}

#checkoutBtn{
    padding: 10px 15px;
    background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 89, 0), yellow);
    color: white;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

#checkoutDiv input{
    display: none;
}

.customCheckoutbox{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.44);
}

#checkoutDiv input:checked ~ .customCheckoutbox{
    border: none;
    background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 89, 0), yellow);
}

/* styling for the checkout modal */

#modalParent{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.704);
  display: none;
  z-index: 999;
}

#modal{
  position: absolute;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.331);
  border-radius: 10px;
  width: 90vw;
  max-height: 90vh;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  padding: 10px;
  overflow: auto;
}


#modHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  margin: 0 auto;
  background-color: white;
}

#modHead span{
  font-size: 30px;
  color: red;
}

#modTab{
  width: fit-content;
  padding: 5px 15px;
  background-color: orangered;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
  margin: 2px auto;
}


#address, #shippinginfo{
  margin: 30px 0 3px;
  font-size: 12px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.531)
}

#location, #userInfo{
  text-align: center;
  margin: 5px auto;
  border: 1px solid rgba(0, 0, 0, 0.131);
  border-radius: 5px;
  padding: 10px;
}

#yesno{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

#yes, #no{
  width: 80px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  border: 1px solid orangered;
}

#yes{
  background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 89, 0), yellow);
  color: white;
}

#no{
  color: orangered;
}

#inputAddress, #inputUsername, #inputEmail{
  width: 100%;
  height: 30px;
  padding: 10px;
  border: 1px solid orangered;
  border-radius: 20px;
  margin: 5px auto;
}

#shipping{
  border: 1px solid rgba(0, 0, 0, 0.268);
  border-radius: 5px;
  padding: 10px 5px 5px;
}

#eachorder{
  border-radius: 5px;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.104);
  color: rgba(0, 0, 0, 0.531);
  padding: 10px 5px;
  margin-bottom: 10px;
}

#package{
  font-weight: 600;
  font-size: 11px;
}

#order{
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0;
}

#order span{
  margin-right: 20px;
}

#eta{
  font-size: 13px;
  font-weight: 400;
}

#prepare{
  font-size: 13px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-top: 3px;
}
#prepare img{
  width: 100px;
}

#total, #confirm{
  border: 1px solid rgba(0, 0, 0, 0.250);
  border-radius: 5px;
  padding: 10px 5px;
  margin: 10px auto;
}

#total p, #confirm p{
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

#total hr, #confirm hr{
  border: 1px solid rgba(0, 0, 0, 0.131);
}

#confirm p span{
  max-width: 60%;
}
#totalfee span{
  color: orangered;
}

#propaymentBtn{
  background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 89, 0),orange, yellow);
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 15px;
  padding: 13px;
  border-radius: 5px;
}

#userAddress, #paymentMethod{
  padding: 15px 5px;
  border: 1px solid rgba(0, 0, 0, 0.204);
  border-radius: 5px;
}

#paymentMethod{
  margin-bottom: 10px;
}

#prevBtn{
  border: 1px solid orangered;
  text-align: center;
  font-weight: 600;
  color: orangered;
  font-size: 15px;
  padding: 13px;
  border-radius: 5px;
  margin: 5px auto;
}